<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Chivo|Noto+Sans|Ubuntu&display=swap" rel="stylesheet">
      <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <title>BIT</title>
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
    <a class="navbar-brand" href="">BIT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse" id="navbarCollapse">
      <ul class=" navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="team.html">Equipo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link desactive " href="muro.html">Muro del Reconocimiento</a>
        </li>
      </ul>

    </div>
  </nav>
</header>
    <!-- Parte 1 -->
<div class="main">



  <!-- height500 -->
  <div id="myCarousel" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <!-- <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li> -->
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
            <img class="bd-placeholder-img imgPrincipal" width="100%" height="100%" src="img/FondoBosque.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></img>
            <div class="degradado">
          </div>
        <div class="container">
          <div class="carousel-caption text-left">
            <div class="col-sm-12 col-md-6 txt-white">
              <h2 class="h1-T font-chivo">BIT</h2>
              <!-- <h3>Sistema de Reciclaje</h3> -->
              <h4>"Todos somos parte del Cambio"</h4>
            </div>

            <!-- <p><a class="btn btn-lg btn-primary" href="" role="button">¿Quienes Somos?</a></p> -->
          </div>
        </div>
      </div>
      <!-- <div class="carousel-item">
        <img class="bd-placeholder-img imgPrincipal" width="100%" height="100%" src="img/bosque1.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></img>
        <div class="container">
          <div class="carousel-caption text-right">.
            <div class="col-sm-12 col-md-6 transparent txt-white">
              <h1>Motivamos la Cultura Ambiental</h1>
              <p></p>
              <!-- <p><a class="btn btn-lg btn-primary" href="" role="button">Browse gallery</a></p> -->
            <!-- </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="carousel-item">
        <img class="bd-placeholder-img imgPrincipal" width="100%" height="100%" src="img/bosque1.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></img>
          <div class="carousel-caption text-right">
            <div class="col-sm-12 col-md-6 transparent txt-white">
              <h1>Apoyamos el Comercio Local</h1>
            <!-- <h1>Generamos Empleo</h1> -->
            <!-- <p><a class="btn btn-lg btn-primary" href="" role="button">Browse gallery</a></p> -->
              <!-- </div>
          </div>
        </div> -->

    </div>
    </div>
    <!-- <a class="carousel-control-prev" href="https://getbootstrap.com/docs/4.3/examples/carousel/#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="https://getbootstrap.com/docs/4.3/examples/carousel/#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>


</div>

      <!--Parte 2  -->
    <div class="container marketing">

      <div class="row mt-12p">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 task">
          <img class=" icons"src="img/icon-planeta.png" alt="">
          <h2 class="mt-3 h2 graydark">Ayudamos al Planeta</h2>
          <p  class="txt-azulo">Nuestra meta es reducir el porcentaje de basura que llega al botadero Municipal</p>
          <!-- <p><a class="btn btn-secondary" href="" role="button">Ver Más »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 task">
          <img class=" icons"src="img/icon-recicla.png" alt="">
          <h2 class="mt-3 h2 graydark">Motivamos la Cultura Ambiental</h2>
          <p class="txt-azulo">Gana dinero virtual por clasificar correctamente la basura y por participar en actividades verdes</p>
          <!-- <p><a class="btn btn-secondary" href="" role="button">Ver Más »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 task">
          <img class=" icons"src="img/icon-money.png" alt="">

          <h2 class="mt-3 h2 graydark">Apoyamos el Comercio Local</h2>
          <p class="txt-azulo">Brindamos una plataforma donde los comercios locales pueden exponer sus productos</p>
          <!-- <p><a class="btn btn-secondary" href="https://getbootstrap.com/docs/4.3/examples/carousel/#" role="button">View details »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 task">
          <img class=" icons"src="img/icon-trabajo.png" alt="">

          <h2 class="mt-3 h2 graydark">Generamos Empleo</h2>
          <p class="txt-azulo">Nuestro sueño es generar fuentes de empleo en Quetzaltenango para reducir el porcentaje de migracion interna</p>
          <!-- <p><a class="btn btn-secondary" href="https://getbootstrap.com/docs/4.3/examples/carousel/#" role="button">Ver Más »</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <div class="row height250 divSecu heigth-sm-360">
          <div class="col-12 pt-5">
              <h2 class="text-center verdedark">"Soñamos con <strong>inspirar al Mundo</strong> con Nuestras Ciudades <strong>Limpias"<strong></h2>
              <h6 class="text-center verdedark">"Ayudanos a <strong>darle vida</strong> a éste proyecto siguiendonos en nuestras Redes Sociales"</h6>
              <div class="text-center" >
                <a href="https://www.instagram.com/yosoybit" target="_blank"><ion-icon class="icons-sociales txt-azulo "  name="logo-instagram"></ion-icon> </a>
                <a href="https://www.facebook.com/yosoybit" target="_blank"><ion-icon class="icons-sociales txt-azulo " name="logo-facebook"></ion-icon> </a>
                <a href="mailto:bitecotech@gmail.com" target="_blank"><ion-icon class="icons-sociales txt-azulo " name="mail"></ion-icon> </a>
                <a href="https://api.whatsapp.com/send?phone=50235365524&text=Hola!%20Me%20gustaría%20recibir%20más%20información!" target="_blank"><ion-icon class="icons-sociales txt-azulo " name="logo-whatsapp"></ion-icon> </a>
              </div>
            </div>
          </div>
        </div>


  <!--Parte 3  -->


    <footer class="bg-dark mt-3">
    <div class="container txt-white pt-3 pb-3">

      <div class="row ">
        <div class="col text-center">

        <!-- <a href="https://www.instagram.com/bitplanetaverde" target="_blank"><ion-icon class="icons-sociales"  name="logo-instagram"></ion-icon> </a>
        <a href="https://www.facebook.com/bitplanetaverde" target="_blank"><ion-icon class="icons-sociales" name="logo-facebook"></ion-icon> </a>
        <a href="https://api.whatsapp.com/send?phone=50235365524&text=Hola!%20Me%20gustaría%20recibir%20más%20información!" target="_blank"><ion-icon class="icons-sociales" name="logo-whatsapp"></ion-icon> </a>
        <a href="mailto:bitecotech@gmail.com" target="_blank"><ion-icon class="icons-sociales" name="mail"></ion-icon> </a> -->
        <h6>©2019 BIT Eco Tech </h6>



        </div>

      </div>

    </div>

    </footer>
  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script  src = "https://unpkg.com/ionicons@4.5.5/dist/ionicons.js" ></script>
  </body>

</html>
