<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <title>BIT</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark ">
        <a class="navbar-brand" href="">BIT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarCollapse">
          <ul class=" navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="team.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link   " href="muro.html">Muro del Reconocimiento</a>
            </li>
          </ul>

        </div>
      </nav>
    </header>
    <hr class="featurette-divider mt-5">
    <div class="container mt-5">
      <div class="row">
        <h1 class="col-sm-12 col-md-5  verdedark">Muro del Reconocimiento</h1>
        <p class="col-sm-12 col-md-6 txt-verde txt-center">Muchas Gracias a todos los que han creido en el proyecto desde sus inicios, y nos han animado en los peores momentos.
          <br> Dios los Bendiga y les recompense al 100%
          <br> Con Amor, el Equipo de Bit.
        </p>

      </div>
      <!-- Listado -->
  <hr class="featurette-divider">
      <div class="row mt-5">
        <div class="col-sm-12 col-md-4">
          <h2 class="graydark">Empresas</h2>
          <a href="#"><img src="img/logo-amdel.jpeg" alt="AMDEL Xela"  class="" style="height: 147px; width: 230px;"></a>

          <p>Consejo Municipal de Quetzaltenango </p>
          <p>Ministerio de Economía </p>

        </div>
        <div class="col-sm-12 col-md-4">
          <h2 class="graydark">Amigos</h2>
          <p>Ivan Calderòn</p>
          <p>Ingrid de Leòn</p>
          <p>Cristopher Xiloj</p>
          <p>César Castañeda</p>
          <p>Braulio Juanta</p>
          <p></p>

        </div>
        <div class="col-sm-12 col-md-4">
          <h2 class="graydark">Profesionales</h2>
          <p>Lic. Lucía Fuentes</p>
          <p>Lic. Juan José Zamudio</p>
          <p>Lic. Olga Moscoso</p>
          <p>Lic. Alma Barillas</p>
          <p>Ing. Saùl Siliezar</p>
          <p>Ing. Alex Sacalxot</p>
          <p>Lic. Luis Urizar</p>


          <p></p>

        </div>
      </div>

    </div>


  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script  src = "https://unpkg.com/ionicons@4.5.5/dist/ionicons.js" ></script>
  </body>

</html>
