<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <title>BIT</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="">BIT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarCollapse">
          <ul class=" navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="team.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link desactive " href="muro.html">Muro del Reconocimiento</a>
            </li>
          </ul>

        </div>
      </nav>
</header>
<hr class="featurette-divider mt-5">
<div class="container">
  <div class="row featurette mt-5">
    <div class="col-md-12 col-lg-12 ">
      <h2 class="text-center verdedark "><strong>Nuestro Equipo<strong/></h2>
      <p class="lead">
      <div class="marketing">

      <div class="row mt-5">
        <div class="col-md-6 col-lg-3 mt-5 ">
         <img class=" fotosBit"src="img/Allan.png" alt="">

          <h5 class="mt-3 graydark text-center">Allan Ríos</h2>
          <h6 class=" graydark text-center">Ing. Telecomunicaciones</h1>
            <div class="text-center">
              <p  class="txt-azulo">"Perseverancia y Dedicación"</p>
            </div>

          <!-- <p><a class="btn btn-secondary" href="" role="button">Ver Más »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-md-6 col-lg-3 mt-5 ">
          <img class=" fotosBit"src="img/Rudyto.jpg" alt="">

          <h5 class="mt-3 graydark text-center">Rudy de León</h2>
          <h6 class=" graydark text-center">Ing. Telecomunicaciones</h3>
            <div class="text-center">
              <p class="txt-azulo">"Quien se atreve es quien triunfa"</p>
            </div>

          <!-- <p><a class="btn btn-secondary" href="" role="button">Ver Más »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-md-6 col-lg-3 mt-5 ">
          <img class=" fotosBit"src="img/Isma.png" alt="">

          <h5 class="mt-3 graydark text-center">Ismaías Villatoro</h2>
          <h6 class=" graydark text-center">Ing. Telecomunicaciones</h3>
            <div class="text-center">
              <p class="txt-azulo">"El límite es mental"</p>
            </div>

          <!-- <p><a class="btn btn-secondary" href="https://getbootstrap.com/docs/4.3/examples/carousel/#" role="button">View details »</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-md-6 col-lg-3 mt-5 ">
          <img class=" fotosBit"src="img/Majo.png" alt="">

          <h5 class="mt-3 graydark text-center">Mariajose Juanta</h2>
          <h6 class=" graydark text-center">Ing. Sistemas</h3>
            <div class="text-center">
              <a href="https://www.instagram.com/majojuanta" target="_blank" ><ion-icon class="icons-sociales text-center  txt-azulo"   name="logo-instagram"></ion-icon> </a>
              <a href="https://www.facebook.com/majojuanta" target="_blank"><ion-icon class="icons-sociales text-center txt-azulo"  name="logo-facebook"></ion-icon> </a>
                <p class="txt-azulo">"Aprendizaje Constante, Mejora Continua"</p>
            </div>



          <!-- <p><a class="btn btn-secondary" href="https://getbootstrap.com/docs/4.3/examples/carousel/#" role="button">Ver Más »</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->




      </div>
      </p>
    </div>
  <!-- <div class="col-md-5">
    <img src="img/Xela.jpeg" class="imgsecun bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
  </div> -->
  </div>

</div>

<div class="height250">

</div>

<footer class="bg-dark ">
<div class="container txt-white pt-3 pb-3">

  <div class="row ">
    <div class="col text-center">
    <h6>©2019 BIT Eco Tech </h6>
  </div>

  </div>

</div>

</footer>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script  src = "https://unpkg.com/ionicons@4.5.5/dist/ionicons.js" ></script>
  </body>

</html>
